# worshipPlanning_bot

./: .gitignore  DEPLOYMENT.md  RAILWAY_DEPLOY.md  README.md  WorshipPlannerBot.sln  create_chord_charts.sql  nixpacks.toml  railway.json
.claude/: settings.local.json
.github/workflows/: azure-deploy.yml
WorshipPlannerBot.Api/: Program.cs  WorshipPlannerBot.Api.csproj  WorshipPlannerBot.Api.http  appsettings.Production.json  appsettings.json  worshipbot.db  worshipbot.db-shm  worshipbot.db-wal
WorshipPlannerBot.Api/Data/: BotDbContext.cs
WorshipPlannerBot.Api/Handlers/: CallbackHandler.cs  EventCreationWizard.cs  EventHandler.cs  InlineQueryHandler.cs  RegistrationHandler.cs  RoleHandler.cs  SongManager.cs
WorshipPlannerBot.Api/Models/: Attendance.cs  Event.cs  Role.cs  User.cs  UserRole.cs
WorshipPlannerBot.Api/Models/Setlist/: ChordChart.cs  SetListItem.cs  Song.cs
WorshipPlannerBot.Api/Resources/: Messages.resx  Messages.ro-RO.resx  Messages.ru-RU.resx
WorshipPlannerBot.Api/Services/: BotConfiguration.cs  BotService.cs  ChordChartService.cs  ConversationStateService.cs  DatabaseInitializer.cs  EventCleanupService.cs  GroupAnnouncementService.cs  LocalizationService.cs  ReminderService.cs  UpdateHandlerService.cs
